PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, ""

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// add Battery Service
#import <battery_service.gatt>

// add Device ID Service
#import <device_information_service.gatt>


// Nodric UART Service
// PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E,
// Nodric UART Rx Char
//CHARACTERISTIC,  6E400002-B5A3-F393-E0A9-E50E24DCCA9E, DYNAMIC | WRITE | WRITE_WITHOUT_RESPONSE,
// Nodric UART Tx Char
//CHARACTERISTIC,  6E400003-B5A3-F393-E0A9-E50E24DCCA9E, DYNAMIC | NOTIFY,

// HM-10 UART Service
PRIMARY_SERVICE, 0000ffe0-0000-1000-8000-00805f9b34fb,
// HM-10 UART RX/TX
CHARACTERISTIC,  0000ffe1-0000-1000-8000-00805f9b34fb, WRITE_WITHOUT_RESPONSE | NOTIFY | DYNAMIC | ENCRYPTION_KEY_SIZE_16, "Secure :)"
