{
"folders": [
	{
		"path": "src/pico"
	},
	{
		"path": "./"
	}
]
  	,
	"settings": {
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"files.associations": {
			"compare": "cpp",
			"cstdint": "cpp",
			"*.in": "cpp",
			"valarray": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"text_encoding": "cpp",
			"regex": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"filesystem": "cpp",
			"map": "cpp",
			"set": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"bitset": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"stack": "cpp"
		},
		"cmake.autoSelectActiveFolder": false
	  }
}