;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program uart_rx

; Slightly more fleshed-out 8n1 UART receiver which handles framing errors and
; break conditions more gracefully.
; IN pin 0 and JMP pin are both mapped to the GPIO used as UART RX.

start:
    set y, 3              ; Number of bytes to read (4 bytes total = 32 bits)
byte_start:
    wait 0 pin 0          ; Wait for start bit (line goes from 1 to 0)
    set x, 7     [10]     ; Load 8-bit counter, wait for 12 cycles to sample center of first data bit
bitloop:
    in pins, 1            ; Shift 1 bit from the UART line into the ISR
    jmp x-- bitloop [6]   ; Loop 8 times, 8-bit loop, 8 cycles per loop (aligned with baud)
    jmp pin good_stop     ; Check stop bit (should be high, if low it's a frame error)
    irq 4 rel             ; If we didn't see a good stop bit, signal frame error
    wait 1 pin 0          ; Wait for the line to return to idle (wait for next start bit)
    jmp start             ; Restart from beginning (abort this 32-bit sequence)
good_stop:
    jmp y-- byte_start    ; Read 4 bytes total (32 bits), check if we've read 4 bytes
    push                  ; Push 32 bits (4 bytes) to FIFO
    jmp start             ; Restart to read the next 32 bits
